<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20913" version="7.1.2">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>photo_2025-04-24_01-38-05.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <customprops/>
      <capturedatetime>2025-04-24T01:38:05</capturedatetime>
      <tags>TelegramDesktop</tags>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Project">en-US</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">American English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-276.86</pan>
          <tilt>17.72</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point01</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>photo_2025-04-28_22-36-32.jpg</url>
        <safeurl>photo_2025-04-28_22-36-32.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-130.7</pan>
          <tilt>-2.05</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point02</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>C:\Users\HP\Pictures\HOME.jpg</url>
        <safeurl>HOME.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-153.53</pan>
          <tilt>-2.43</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point03</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>C:\Users\HP\Pictures\TANDAS.jpg</url>
        <safeurl>TANDAS.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-270.73</pan>
          <tilt>-17.4</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point04</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>photo_2025-04-28_22-36-29.jpg</url>
        <safeurl>photo_2025-04-28_22-36-29.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-11.11</pan>
          <tilt>-14.88</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point05</id>
        <linktype>video</linktype>
        <linksubtype>videofile</linksubtype>
        <url>IMG_8226.MOV</url>
        <safeurl>IMG_8226.mov</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-310.04</pan>
          <tilt>-5.8</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point06</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>photo_2025-04-28_22-36-53.jpg</url>
        <safeurl>photo_2025-04-28_22-36-53.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-98.16</pan>
          <tilt>-0.83</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point07</id>
        <linktype>video</linktype>
        <linksubtype>videofile</linksubtype>
        <url>../Untitled video - Made with Clipchamp (3).mp4</url>
        <safeurl>Untitled video - Made with Clipchamp 3.mp4</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
      <hotspot>
        <position>
          <pan>-31.11</pan>
          <tilt>-0.72</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <customprops/>
        <polygon/>
        <id>Point08</id>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>photo_2025-04-28_22-35-33.jpg</url>
        <safeurl>photo_2025-04-28_22-35-33.jpg</safeurl>
        <type>point</type>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
    </hotspots>
    <output>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>320</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>feather_orb.ggsk</skinfile>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>320</tilesize>
        <filename>output-1/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
